<?php return array (
  '_id' => '589c493e5f2687111bb6d800',
  'business_id' => '3f522ee8-7e69-4d78-aeb5-5278aaf21558',
  'location_id' => '96e9975b-b1bf-47ee-aeaf-63518022e95e',
  'transaction_id' => '37a5f57a-48bc-483d-91b7-88c8b1b9509c',
  'receipt_id' => 'Cj9uohMQNVflSq7taYtVRk',
  'serial_number' => 'C1-498',
  'dining_option' => 'In-House',
  'creation_time' => '2017-02-09T10:49:34.000Z',
  'discount_money' => 
  array (
    'amount' => 0,
    'currency' => 'JOD',
  ),
  'additive_tax_money' => 
  array (
    'amount' => 0,
    'currency' => 'JOD',
  ),
  'inclusive_tax_money' => 
  array (
    'amount' => 483,
    'currency' => 'JOD',
  ),
  'refunded_money' => 
  array (
    'amount' => 0,
    'currency' => 'JOD',
  ),
  'tax_money' => 
  array (
    'amount' => 483,
    'currency' => 'JOD',
  ),
  'tip_money' => 
  array (
    'amount' => 0,
    'currency' => 'JOD',
  ),
  'total_collected_money' => 
  array (
    'amount' => 3500,
    'currency' => 'JOD',
  ),
  'creator' => 
  array (
    'id' => '00000000-0000-0000-0000-000000000000',
    'name' => 'John Doe',
    'email' => 'anonymous@example.com',
  ),
  'tender' => 
  array (
    'type' => 'CASH',
    'name' => 'CASH',
    'total_money' => 
    array (
      'amount' => 3500,
      'currency' => 'JOD',
    ),
  ),
  'taxes' => 
  array (
    0 => 
    array (
      'id' => 'cfc92a12-f847-4942-b6ec-1454d194c9ba',
      'name' => 'Sales Tax',
      'rate' => 0.16,
      'inclusion_type' => 'INCLUSIVE',
      'is_custom_amount' => true,
      'applied_money' => 
      array (
        'amount' => 483,
        'currency' => 'JOD',
      ),
    ),
  ),
  'itemization' => 
  array (
    0 => 
    array (
      'id' => '788cb9cb-106f-4d32-ac48-df9e8433ff50',
      'name' => 'Boneless Chicken Wings',
      'quantity' => 1,
      'total_money' => 
      array (
        'amount' => 3500,
        'currency' => 'JOD',
      ),
      'single_quantity_money' => 
      array (
        'amount' => 3500,
        'currency' => 'JOD',
      ),
      'gross_sales_money' => 
      array (
        'amount' => 3017,
        'currency' => 'JOD',
      ),
      'discount_money' => 
      array (
        'amount' => 0,
        'currency' => 'JOD',
      ),
      'net_sales_money' => 
      array (
        'amount' => 3017,
        'currency' => 'JOD',
      ),
      'category' => 
      array (
        'id' => 'a9895c94-15cc-4db1-bbad-fe62d218c931',
        'name' => 'Appetizers',
      ),
      'variation' => 
      array (
        'id' => '37b64192-6b0f-479d-aeee-3c382a0671b9',
        'name' => 'Plate',
        'pricing_type' => 'FIXED',
        'price_money' => 
        array (
          'amount' => 3500,
          'currency' => 'JOD',
        ),
      ),
      'taxes' => 
      array (
        0 => 
        array (
          'id' => 'cfc92a12-f847-4942-b6ec-1454d194c9ba',
          'name' => 'Sales Tax',
          'rate' => 0.16,
          'inclusion_type' => 'INCLUSIVE',
          'is_custom_amount' => true,
          'applied_money' => 
          array (
            'amount' => 483,
            'currency' => 'JOD',
          ),
        ),
      ),
      'discounts' => 
      array (
      ),
      'modifiers' => 
      array (
        0 => 
        array (
          'id' => '7424ae3d-36bc-4c0c-b790-310614905aed',
          'name' => '6 Pieces',
          'quantity' => 1,
          'applied_money' => 
          array (
            'amount' => 0,
            'currency' => 'JOD',
          ),
        ),
      ),
    ),
  ),
);
